<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        line-height: 2;
        letter-spacing: 0.05em;
        text-align: justify;
      }
      .question {
        padding: 10px;
        background-color: #1b272a;
        color: white;
        margin: 0;
        text-align: center;
      }
      .answer {
        padding: 10px;
        background-color: #0b8db2;
        color: white;
        margin: 0;
        margin-bottom: 20px;
      }
      .f1 {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffbc11;
        color: black;
        width: 300px;
        font-size: 0.9em;
      }
    </style>
    <title>QAP 3</title>
  </head>
  <body>
    <div class="container">
      <h2>QAP 3, 2024- SOLUTION</h2>
 
      <section id="question">
        <p class="question">Question#01</p>
        <div class="answer">
          Answer:<br />
          <div class="f1">
            <p><b>Name:</b></p>
            <input type="text" id="name" />
            <p><b>Age:</b></p>
            <input type="text" id="age" /> <br />
            <button onclick="makeObj()">Make</button>
            <button onclick="displayObj()">Display</button>
            <div id="usersDisplay"></div>

      <script>
        function User(n,a) {
          this.name = n;
          this.age = a;
        }
        let users = [];

        function makeObj() {
          const name = document.getElementById('name').value;
          const age = document.getElementById('age').value;

          const newUser = new User(name, age);
          users.push(newUser);
        }

        function displayObj() {
          const displayElement = document.getElementById('usersDisplay');
          displayElement.innerHTML = '';

          users.forEach(user => {
            displayElement.innerHTML += `Name: ${user.name}, Age: ${user.age}<br>`;

          });
        }
      </script>
      </section>

      <section id="question2">
        <p class="question">
          Question#02 <button id="btnq2">Show JSON</button>
        </p>
        <div class="answer">
          Answer:<br>
          <div id="users"></div>
        </div>
<script>
  const jsonData = [
    {"name": "Bob", "company": "Google Inc"}
];

function displayJSONData() {
    
    const usersDiv = document.getElementById('users');
    
    const list = document.createElement('ul');

    jsonData.forEach(user => {
        const listItem = document.createElement('li');
        listItem.textContent = `Name: ${user.name}, Company: ${user.company}`;
        list.appendChild(listItem);
    });

    usersDiv.appendChild(list);
}

displayJSONData();
</script>


      </section>
      <section id="question3">
        <p class="question">
          Question#03 <button id="btnq3">Show Todos</button>
        </p>
        <div class="answer">
          Answer:<br>
          <div id="todosContainer"></div>
        </div>
        <script>

        document.getElementById('btnq3').addEventListener('click', function() {
          fetch('https://jsonplaceholder.typicode.com/todos')
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Network response was not ok');
                  }
                  return response.json();
              })
              .then(todos => {
                  displayTodos(todos);
              })
              .catch(error => {
                  console.error('There was a problem with the fetch operation:', error);
              });
      });
      
      function displayTodos(todos) {
          const container = document.getElementById('todosContainer');
          
          container.innerHTML = '';
      
          const list = document.createElement('ul');
          todos.forEach(todo => {
              const listItem = document.createElement('li');
              listItem.classList.add('todo-item');
              if (todo.completed) {
                  listItem.classList.add('completed');
              }
              listItem.textContent = todo.title;
              list.appendChild(listItem);
          });
      
          
          container.appendChild(list);
      }
      </script>

      </section>
    </div>
 
    <script src="user.json"></script>
   
  </body>
</html>